<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmal Website</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: goldenrod; /* Set background color to black */
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #page2 {
            height: 150vh;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center; /* Center content vertically */
            background-color: goldenrod;
        }
        #d3-container {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 650px;
    width: 1000px; /* Set width to 100% */
    background-color:beige;
    margin-left: 0px; /* Adjust this value as needed to move the graph to the left */
}

   

        #graph-description {
            background-color:  #333; 
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 15px; /* Padding for some space inside the container */
            font-size: 20px; /* Adjust font size as needed */
            margin-top: 0px; /* Space above the container */
            margin-bottom: 10px; /* Space below the container, before the graph */
           
        }


        #page3 {
            height: 100vh;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center; /* Center content vertically */
        }
        #additional-container {
    text-align: center;
    color: white;
    padding: 50px;
    margin-left: 70%;
    margin-top: -35%;
    text-decoration: double;
    background-color:  #333;
    font-family: 'Times New Roman', Times, serif;

        }
        
        #graph-description2 {
            background-color:  #333; 
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 1px; /* Padding for some space inside the container */
            font-size: 20px; /* Adjust font size as needed */
            margin-top: -400px; /* Space above the container */
            margin-bottom: 10px; /* Space below the container, before the graph */
           
        }
        #sunburst-container{
            background-color: beige; 
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 1px; /* Padding for some space inside the container */
            font-size: 20px; /* Adjust font size as needed */
            margin-top: -1100px; /* Space above the container */
            margin-bottom: 10px; /* Space below the container, before the graph */
            width: 1000px;
            height: 900px;
        }
        #additional-container1 {
    text-align: center;
    color: white;
    padding: 50px;
    margin-left: 70%;
    margin-top: -45%;
    text-decoration: double;
    background-color:  #333;
    font-family: 'Times New Roman', Times, serif;

        }
        

       


    </style>
<body>

    <header>
        <h1>From NYC to Central Perk: Visualizing the Friends Universe </h1>
    </header>
    <section id="page1">
        <img src="p7892580_b_h10_ap.jpg" alt="Description of your Friends TV show image">
    </section>
    <section id="page2">
        <!-- Description Container -->
        <div id="graph-description">
           <b> Force Directed Graph Showing Interaction Between Characters </b>
           
        </div>

        <!-- Container for the D3.js Visualization -->
        <div id="d3-container"></div>
        <div id="additional-container">
            <p>Discover the intricate web of relationships in Friends across all 10 seasons with our Force Directed Graph. Unveil the dynamic social network defining the beloved Friends universe.


</p>
<label for="character-select">Choose a character:</label>
<select id="character-select" onchange="filterByCharacter(this.value)">
    <option value="">Select a character</option>
    <option value="Joey">Joey</option>
    <option value="Monica">Monica</option>
    <option value="Ross">Ross</option>
    <option value="Rachel">Rachel</option>
    <option value="Phoebe">Phoebe</option>
    <option value="Chandler">Chandler</option>
</select>

        </div>
    </section>



    <section id="page3">
 <div id="graph-description2">
    <p><b>Emotional Dynamics in Friends: A Sentiment Analysis Visualization of Positive and Negative Dialogues</b></p>
    
 </div>
</section>

    <section id="page3">
        <div id="sunburst-container"></div>

        <div id="additional-container1">
            <p> Delve into the emotional landscape of each episode with the Sunburst Chart. It breaks down dialogues into positive and negative sentiments, giving you a nuanced understanding of the emotional dynamics in every season and episode.</p>
    </section>
        
  
 



    <!-- D3.js Force-Directed Graph Script -->
    <script>
        let node, link;

        
        function filterByCharacter(characterName) {
            console.log("Filtering by:", characterName); // For debugging
            if (characterName !== "") {
                // Hide all nodes and links
                node.style("display", "none");
                link.style("display", "none");

                // Get the selected character node and connected nodes
                const selectedNode = node.filter(d => d.id === characterName).style("display", null);
                const connectedNodes = link.filter(d => d.source.id === characterName || d.target.id === characterName)
                    .style("display", null) // Show connected links
                    .data().reduce((acc, l) => {
                        acc.add(l.source.id);
                        acc.add(l.target.id);
                        return acc;
                    }, new Set());

                // Show connected nodes
                node.filter(d => connectedNodes.has(d.id)).style("display", null);
            } else {
                // Reset and show all nodes and links
                node.style("display", null);
                link.style("display", null);
            }
        }

        // Load the nodes and links data from the static files
        Promise.all([
            d3.json('/static/nodes.json'),
            d3.json('/static/links.json')
        ]).then(([nodesData, linksData]) => {
            const width = 1000;
            const height = 650;
            const color = d3.scaleOrdinal(d3.schemeCategory10);
        
            const links = linksData.map(d => ({...d}));
            const nodes = nodesData.map(d => ({...d}));


            const originalColor = "yellow"; // Replace with your original color
            const selectedNodeColor = "red";  // Color for the selected node
            const highlightedNodeColor = "red"; // Color for connected nodes
            const highlightedLinkColor = "blue";  // Color for connected links
            const originalLinkColor = "#999"; // Replace with your original link color

            // Create the force simulation
            const simulation = d3.forceSimulation(nodes)
                .force("link", d3.forceLink(links).id(d => d.id))
                .force("charge", d3.forceManyBody())
                .force("center", d3.forceCenter(width / 2, height / 2));

            // Create the SVG container
            const svg = d3.select("#d3-container").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", [0, 0, width, height])
                .attr("style", "max-width: 100%; height: auto;");

            // Add lines for each link
            link = svg.append("g")
                .attr("stroke", "#999")
                .attr("stroke-opacity", 0.6)
                .selectAll("line")
                .data(links)
                .join("line")
                .attr("stroke-width", d => Math.sqrt(d.value));

            // Add circles for each node
            node = svg.append("g")
                .attr("stroke", "#fff")
                .attr("stroke-width", 1.5)
                .selectAll("circle")
                .data(nodes)
                .join("circle")
                .attr("r", 5)
                .attr("fill", d => color(d.group))
                .on("dblclick", doubleClick);;

            node.append("title")
                .text(d => d.id);

            // Add drag behavior
            node.call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

            // Set the position of links and nodes on each tick
            simulation.on("tick", () => {
                link.attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node.attr("cx", d => d.x)
                    .attr("cy", d => d.y);
            });

            function dragstarted(event) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                event.subject.fx = event.subject.x;
                event.subject.fy = event.subject.y;
            }

            function dragged(event) {
                event.subject.fx = event.x;
                event.subject.fy = event.y;
            }

            function dragended(event) {
                if (!event.active) simulation.alphaTarget(0);
                event.subject.fx = null;
                event.subject.fy = null;
            }

            function doubleClick(event, d) {
            // Reset colors for all nodes and links
            node.attr("fill", d => color(d.group));
            link.attr("stroke", originalLinkColor);

            // Change color of the selected node
            d3.select(this).attr("fill", selectedNodeColor);

            // Create a set to store the ids of connected nodes
            let connectedNodes = new Set();
            connectedNodes.add(d.id);  // Add the id of the selected node to the set

            // Update the color of links and add the connected nodes to the set
            link.each(function(l) {
                if (l.source === d || l.target === d) {
                    d3.select(this).attr("stroke", highlightedLinkColor);
                    connectedNodes.add(l.source.id);
                    connectedNodes.add(l.target.id);
                }
            });

            // Update the color of nodes that are in the set of connected nodes
            node.filter(n => connectedNodes.has(n.id))
                .attr("fill", highlightedNodeColor);
        }

        });

        const format = d3.format(",d"); // Format numbers with comma for thousands

       
    function transformDataForSunburst(dialogueData, sentimentData) {
    const root = { name: "Friends", children: [] };

    for (const season in dialogueData) {
        const seasonObj = { name: `Season ${season}`, children: [] };
        const episodes = dialogueData[season];

        for (const episode in episodes) {
            const episodeObj = { name: `Episode ${episode}`, children: [] };
            const characters = episodes[episode];

            for (const character in characters) {
                const characterObj = {
                    name: character,
                    children: [
                        { name: "Dialogue", value: characters[character] }
                    ]
                };

                // Add sentiment data if available
                if (sentimentData[season] && sentimentData[season][episode] && sentimentData[season][episode][character]) {
                    const sentiments = sentimentData[season][episode][character];
                    for (const sentiment in sentiments) {
                        characterObj.children.push({ name: sentiment, value: sentiments[sentiment] });
                    }
                }

                episodeObj.children.push(characterObj);
            }

            seasonObj.children.push(episodeObj);
        }

        root.children.push(seasonObj);
    }

    return root;
}

function createSunburstChart(data) {
    const width = 1000;
    const height = width;
    const radius = width / 8;

    const partition = data => {
        const hierarchy = d3.hierarchy(data)
            .sum(d => d.value)  // Define how to accumulate values (here, we're using the 'value' property)
            .sort((a, b) => b.value - a.value);
        return d3.partition()
            .size([2 * Math.PI, hierarchy.height + 1])
            (hierarchy);
    };

    const color = d3.scaleOrdinal(d3.quantize(d3.interpolateRainbow, data.children.length + 1));

    const root = partition(data);
    root.each(d => d.current = d);

    const svg = d3.create("svg")
        .attr("viewBox", [-width / 2, -height / 2, width, height])
        .style("font", "10px sans-serif");

    const arc = d3.arc()
        .startAngle(d => d.x0)
        .endAngle(d => d.x1)
        .padAngle(d => Math.min((d.x1 - d.x0) / 2, 0.005))
        .padRadius(radius * 1.5)
        .innerRadius(d => d.y0 * radius)
        .outerRadius(d => Math.max(d.y0 * radius, d.y1 * radius - 1));

    const path = svg.append("g")
        .selectAll("path")
        .data(root.descendants().slice(1))
        .join("path")
        .attr("fill", d => {
            while (d.depth > 1) d = d.parent;
            return color(d.data.name);
        })
        .attr("fill-opacity", d => arcVisible(d.current) ? (d.children ? 0.6 : 0.4) : 0)
        .attr("pointer-events", d => arcVisible(d.current) ? "auto" : "none")
        .attr("d", d => arc(d.current));

    path.filter(d => d.children)
        .style("cursor", "pointer")
        .on("click", clicked);

    path.append("title")
        .text(d => `${d.ancestors().map(d => d.data.name).reverse().join("/")}\n${format(d.value)}`);

    const label = svg.append("g")
        .attr("pointer-events", "none")
        .attr("text-anchor", "middle")
        .style("user-select", "none")
        .selectAll("text")
        .data(root.descendants().slice(1))
        .join("text")
        .attr("dy", "0.35em")
        .attr("fill-opacity", d => +labelVisible(d.current))
        .attr("transform", d => labelTransform(d.current))
        .text(d => d.data.name);

    const parent = svg.append("circle")
        .datum(root)
        .attr("r", radius)
        .attr("fill", "none")
        .attr("pointer-events", "all")
        .on("click", clicked);

    function clicked(event, p) {
        parent.datum(p.parent || root);

        root.each(d => d.target = {
        x0: Math.max(0, Math.min(1, (d.x0 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
        x1: Math.max(0, Math.min(1, (d.x1 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
        y0: Math.max(0, d.y0 - p.depth),
        y1: Math.max(0, d.y1 - p.depth)
    });

const t = svg.transition().duration(750);

// Transition the data on all arcs, even the ones that aren’t visible,
// so that if this transition is interrupted, entering arcs will start
// the next transition from the desired position.
path.transition(t)
    .tween("data", d => {
      const i = d3.interpolate(d.current, d.target);
      return t => d.current = i(t);
    })
  .filter(function(d) {
    return +this.getAttribute("fill-opacity") || arcVisible(d.target);
  })
    .attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.6 : 0.4) : 0)
    .attr("pointer-events", d => arcVisible(d.target) ? "auto" : "none") 

    .attrTween("d", d => () => arc(d.current));

label.filter(function(d) {
    return +this.getAttribute("fill-opacity") || labelVisible(d.target);
  }).transition(t)
    .attr("fill-opacity", d => +labelVisible(d.target))
    .attrTween("transform", d => () => labelTransform(d.current));
    }

    function arcVisible(d) {
        return d.y1 <= 3 && d.y0 >= 1 && d.x1 > d.x0;
    }

    function labelVisible(d) {
        return d.y1 <= 3 && d.y0 >= 1 && (d.y1 - d.y0) * (d.x1 - d.x0) > 0.03;
    }

    function labelTransform(d) {
        const x = (d.x0 + d.x1) / 2 * 180 / Math.PI;
    const y = (d.y0 + d.y1) / 2 * radius;
    return `rotate(${x - 90}) translate(${y},0) rotate(${x < 180 ? 0 : 180})`;
    }

    return svg.node();
}
d3.json('/static/dialogue_distribution.json').then(dialogueData => {
        d3.json('/static/sentiment_analysis.json').then(sentimentData => {
            const structuredData = transformDataForSunburst(dialogueData, sentimentData);
            const chart = createSunburstChart(structuredData);
            document.getElementById('sunburst-container').appendChild(chart);
        });
    });
   </script>
</body>
</html>



